TollRoad/Windows/Pages/EmployeesPage.xaml

<Page x:Class="TollRoad.Windows.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TollRoad.Windows.Pages"
      mc:Ignorable="d"
      xmlns:modern="http://schemas.modernwpf.com/2019"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      modern:ThemeManager.RequestedTheme="Light"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <modern:SimpleStackPanel HorizontalAlignment="Left"
                                 Margin="10 0 0 0"
                                 VerticalAlignment="Center">
            <ui:AutoSuggestBox x:Name="SearchTextBox"
                               VerticalAlignment="Center"
                               TextChanged="SearchTextBox_TextChanged"
                               PlaceholderText="Поиск"
                               FontSize="20"
                               Width="200"/>

        </modern:SimpleStackPanel>

        <modern:SimpleStackPanel HorizontalAlignment="Center"
                                 Margin="0 0 10 0"
                                 VerticalAlignment="Center">
            <ui:Button Icon="ArrowSync16"
                       FontSize="35"
                       IconFilled="True"
                       x:Name="RefreshButton"
                       Click="RefreshButton_Click"
                       Appearance="Primary"/>

        </modern:SimpleStackPanel>

        <modern:SimpleStackPanel HorizontalAlignment="Right"
                                 Margin="0 0 10 0"
                                 VerticalAlignment="Center">
            <ui:Button Icon="Add16"
                       IconFilled="True"
                       Content="Добавить"
                       x:Name="AddButton"
                       Click="AddButton_Click"
                       Appearance="Primary"
                       FontSize="20"/>
            
        </modern:SimpleStackPanel>

        <Grid Grid.Row="1">

            <ui:DynamicScrollViewer>
                <ItemsControl Name="UsersOutput"
                              HorizontalContentAlignment="Center"
                              HorizontalAlignment="Center">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    BorderBrush="#FF80B9EE"
                                        CornerRadius="15"
                                        HorizontalAlignment="Center"
                                        Padding="10"
                                        Margin="0 10">
                                <Grid>
                                    <modern:SimpleStackPanel Orientation="Vertical"
                                                             Spacing="10"
                                                             >
                                        <Image Source="{Binding Photo}"
                                                   Height="100" />
                                        <TextBlock Foreground="Black" TextWrapping="Wrap"
                                                   x:Name="FIO"
                                                   FontSize="16">
                                                <Run Text="{Binding Surname}" />
                                                <Run Text="{Binding Name}" />
                                                <Run Text="{Binding Patronymic}" />
                                        </TextBlock>
                                        <TextBlock Foreground="Black" 
                                                   FontSize="{Binding ElementName=FIO, Path=FontSize}">
                                                <Run Text="Номер точки:" />
                                                <Run Text="{Binding IdCheckpoint, TargetNullValue=Не работает на точках}" />
                                        </TextBlock>
                                        <TextBlock Foreground="Black"  TextWrapping="Wrap"
                                                   FontSize="{Binding ElementName=FIO, Path=FontSize}">
                                                <Run Text="Адрес точки:" />
                                                <Run Text="{Binding IdCheckpointNavigation.Address}" />
                                        </TextBlock>
                                        <TextBlock Foreground="Black" 
                                                   FontSize="{Binding ElementName=FIO, Path=FontSize}">
                                                <Run Text="Логин:" />
                                                <Run Text="{Binding Login}" />
                                        </TextBlock>
                                        <TextBlock Foreground="Black" 
                                                   FontSize="{Binding ElementName=FIO, Path=FontSize}">
                                                <Run Text="Пароль:" />
                                                <Run Text="{Binding Password}" />
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Foreground="Black"
                                                   FontSize="{Binding ElementName=FIO, Path=FontSize}">
                                                <Run Text="Номер телефона:" />
                                                <Run Text="{Binding PhoneNumber}" />
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Foreground="Black"
                                                   FontSize="{Binding ElementName=FIO, Path=FontSize}">
                                                <Run Text="Роль:" />
                                                <Run Text="{Binding IdRoleNavigation.RoleName}" />
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Foreground="Black"
                                                   FontSize="{Binding ElementName=FIO, Path=FontSize}">
                                                <Run Text="Пол:" />
                                                <Run Text="{Binding IdGenderNavigation.GenderName}" />
                                        </TextBlock>
                                        <ui:Button Icon="Edit16"
                                                   IconFilled="True"
                                                   Content="Редактировать"
                                                   x:Name="ChangeButton"
                                                   Click="ChangeButton_Click"
                                                   HorizontalAlignment="Center"
                                                   Appearance="Primary"
                                                   FontSize="17"/>
                                    </modern:SimpleStackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="320" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </ui:DynamicScrollViewer>
        </Grid>
    </Grid>
</Page>
