TollRoad/Windows/Pages/TripPages.xaml

<Page x:Class="TollRoad.Windows.Pages.TripPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TollRoad.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:modern="http://schemas.modernwpf.com/2019"
      Title="TripPage">
    <Grid Background="Transparent">


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="White"
                BorderThickness="1"
                Grid.RowSpan="2"
                CornerRadius="10"/>

        <modern:SimpleStackPanel HorizontalAlignment="Left"
                                 Margin="10 0 0 0"
                                 VerticalAlignment="Center">
            <ui:AutoSuggestBox x:Name="SearchTextBox"
                               VerticalAlignment="Center"
                               PlaceholderText="Поиск"
                               TextChanged="SearchTextBox_TextChanged"
                               FontSize="20"
                               Width="200"/>

        </modern:SimpleStackPanel>

        <modern:SimpleStackPanel HorizontalAlignment="Center"
                                 Margin="0 0 10 0"
                                 Spacing="30"
                                 Orientation="Horizontal"
                                 VerticalAlignment="Center">
            <ui:Button Icon="ArrowSync16"
                       FontSize="35"
                       x:Name="RefreshButton"
                       Click="RefreshButton_Click"
                       IconFilled="True"
                       Appearance="Primary"/>

            <ui:ProgressRing IsIndeterminate="True"
                             Visibility="Collapsed"
                             x:Name="Load"/>

        </modern:SimpleStackPanel>

        <modern:SimpleStackPanel HorizontalAlignment="Right"
                                 Margin="0 0 10 0"
                                 VerticalAlignment="Center">
            <ui:Button Icon="Add16"
                       IconFilled="True"
                       Content="Добавить"
                       x:Name="AddButton"
                       Click="AddButton_Click"
                       Appearance="Primary"
                       FontSize="20"/>

        </modern:SimpleStackPanel>

        <ui:DataGrid Grid.Row="1"
                     x:Name="TripDataGrid"
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     Margin="0 5 0 0"
                     HeadersVisibility="Column"
                     BorderThickness="1"
                     BorderBrush="White"
                     Foreground="Black"
                     CanUserReorderColumns="False"
                     CanUserResizeColumns="False"
                     HorizontalScrollBarVisibility="Auto"
                     FontSize="18">
            <ui:DataGrid.Columns>

                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <modern:SimpleStackPanel Spacing="10"
                                                     Orientation="Horizontal">
                                <ui:Button Icon="Edit16"
                                           BorderBrush="White"
                                           Appearance="Primary"
                                           BorderThickness="1"
                                           x:Name="ChangeButton"
                                           Click="ChangeButton_Click"
                                           HorizontalAlignment="Center"
                                           IconForeground="White"
                                           ToolTip="Изменить"/>

                                <ui:Button Icon="Document16"
                                           BorderBrush="White"
                                           Appearance="Primary"
                                           BorderThickness="1"
                                           x:Name="CheckGenerateButton"
                                           Click="CheckGenerateButton_Click"
                                           HorizontalAlignment="Center"
                                           IconForeground="White"
                                           ToolTip="Сгенерировать чек"/>
                            </modern:SimpleStackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Номер маршрута"
                                    Binding="{Binding IdRouteNavigation.Id}" />
                <DataGridTextColumn Header="Гос. номер ТС"
                                    Binding="{Binding IdVehicleNavigation.StateNumber}" />
                <DataGridTextColumn Header="Стоимость поездки"
                                    Binding="{Binding TotalPriceOfTrip}" />
                <DataGridTextColumn Header="Дата начала поездки"
                                    Binding="{Binding StartDateTimeOfTrip, StringFormat={}{0:dd.MM.yyyy HH.mm}}" />
                <DataGridTextColumn Header="Дата окончания поездки"
                                    Binding="{Binding EndDateTimeOfTrip, StringFormat={}{0:dd.MM.yyyy HH.mm}}"/>
                <DataGridTextColumn Header="Статус поездки"
                                    Binding="{Binding StatusOfTripNavigation.StatusName}"/>
            </ui:DataGrid.Columns>

            <ui:DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                       TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="FontWeight"
                            Value="SemiBold" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="5 0 0 0" />
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>

            </ui:DataGrid.Resources>
        </ui:DataGrid>
    </Grid>
</Page>
