TollRoad/Windows/Pages/VehiclePage.xaml

<Page x:Class="TollRoad.Windows.Pages.VehiclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TollRoad.Windows.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:modern="http://schemas.modernwpf.com/2019"
      Title="TripPage">
    <Grid Background="Transparent">


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="White"
                BorderThickness="1"
                Grid.RowSpan="2"
                CornerRadius="10"/>

        <modern:SimpleStackPanel HorizontalAlignment="Left"
                                 Margin="10 0 0 0"
                                 VerticalAlignment="Center">
            <ui:AutoSuggestBox x:Name="SearchTextBox"
                               VerticalAlignment="Center"
                               PlaceholderText="Поиск"
                               TextChanged="SearchTextBox_TextChanged"
                               FontSize="20"
                               Width="200"/>

        </modern:SimpleStackPanel>

        <modern:SimpleStackPanel HorizontalAlignment="Center"
                                 Margin="0 0 10 0"
                                 VerticalAlignment="Center">
            <ui:Button Icon="ArrowSync16"
                       FontSize="35"
                       x:Name="RefreshButton"
                       Click="RefreshButton_Click"
                       IconFilled="True"
                       Appearance="Primary"/>

        </modern:SimpleStackPanel>

        <modern:SimpleStackPanel HorizontalAlignment="Right"
                                 Margin="0 0 10 0"
                                 VerticalAlignment="Center">
            <ui:Button Icon="Add16"
                       IconFilled="True"
                       x:Name="AddButton"
                       Click="AddButton_Click"
                       Content="Добавить"
                       Appearance="Primary"
                       FontSize="20"/>

        </modern:SimpleStackPanel>

        <ui:DataGrid Grid.Row="1"
                     x:Name="VehicleDataGrid"
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     Margin="0 5 0 0"
                     HeadersVisibility="Column"
                     BorderThickness="1"
                     BorderBrush="White"
                     Foreground="Black"
                     CanUserReorderColumns="False"
                     CanUserResizeColumns="False"
                     HorizontalScrollBarVisibility="Auto"
                     FontSize="18">
            <ui:DataGrid.Columns>

                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button Icon="Edit16"
                                       BorderBrush="White"
                                       Appearance="Primary"
                                       BorderThickness="1"
                                       x:Name="ChangeButton"
                                       Click="ChangeButton_Click"
                                       HorizontalAlignment="Center"
                                       IconForeground="White"
                                       ToolTip="Изменить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Гос. Номер ТС"
                                    Binding="{Binding StateNumber}" />
                <DataGridTextColumn Header="Ширина(мм)"
                                    Binding="{Binding WidthInMm}" />
                <DataGridTextColumn Header="Высота(мм)"
                                    Binding="{Binding HeightInMm}" />
                <DataGridTextColumn Header="Вес(кг)"
                                    Binding="{Binding WeightInKg}"/>
                <DataGridTextColumn Header="Категория ТС"
                                    Binding="{Binding CategoryOfVehicleNavigation.CategoryName}"/>
            </ui:DataGrid.Columns>

            <ui:DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                       TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="FontWeight"
                            Value="SemiBold" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="5 0 0 0" />
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>

            </ui:DataGrid.Resources>
        </ui:DataGrid>
    </Grid>
</Page>
