TollRoad/Windows/AddAndChangeWindows/CheckpointAddAndChange.xaml

<ui:UiWindow x:Class="TollRoad.Windows.CheckpointAddAndChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollRoad.Windows"
        mc:Ignorable="d"
        Icon="/Resources/Logo.png" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:modern="http://schemas.modernwpf.com/2019"
             MinHeight="360"
             MinWidth="300"
        WindowStartupLocation="CenterScreen"
        Title="Окно добавления и изменения" Height="700" Width="500">
    <Grid>
        <modern:SimpleStackPanel VerticalAlignment="Center"
                                 Spacing="20"
                                 Margin="30 0">

            <Border BorderBrush="White"
                            BorderThickness="1"
                            Margin="10"
                            CornerRadius="10">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center">
                        <ui:Button Icon="Add16"
                                           Content="Добавить Фотографию"
                                           x:Name="AddPhotoButton"
                                           Click="AddPhotoButton_Click"
                                           FontSize="18"
                                   Appearance="Light"/>
                    </Grid>

                    <Grid Grid.Row="1"
                          Height="250"
                          x:Name="PhotosGrid">

                        <Border BorderThickness="0 1 0 0"
                                BorderBrush="White">
                            <ScrollViewer Margin="7">
                                <ItemsControl x:Name="PhotosView">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="2"
                                                            BorderBrush="Black"
                                                            Margin="10">
                                                <Button x:Name="CheckpointPhotoButton"
                                                                Padding="-10"
                                                                Click="ChangePhoto_CLick">
                                                    <Button.Content>
                                                        <Image Source="{Binding Photo}" />
                                                    </Button.Content>
                                                </Button>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                </Grid>

            </Border>

            <TextBox modern:ControlHelper.PlaceholderText="Введите адрес"
                        FontSize="16"
                     MaxLength="150"
                     modern:ControlHelper.Header="Адрес"
                        x:Name="AddressTextBox"/>

            <TextBox modern:ControlHelper.PlaceholderText="Максимальная ширина ТС"
                        FontSize="16"
                     modern:ControlHelper.Header="Максимальная ширина ТС (мм)"
                        MaxLength="4"
                        x:Name="MaxWidthTextBox"/>

            <TextBox modern:ControlHelper.PlaceholderText="Максимальная высота ТС"
                        FontSize="16"
                     modern:ControlHelper.Header="Максимальная высота ТС (мм)"
                        MaxLength="4"
                        x:Name="MaxHeightTextBox"/>


            <ui:Button Content="Сохранить"
                       HorizontalAlignment="Stretch"
                       Appearance="Primary"
                       FontSize="19"
                       Click="SaveButton_Click"
                       x:Name="SaveButton"
                       Margin="0 15 0 0" />


        </modern:SimpleStackPanel>
    </Grid>
</ui:UiWindow>