TollRoad/Windows/AddAndChangeWindows/RoutAddAndChange.xaml

<ui:UiWindow x:Class="TollRoad.Windows.RoutAddAndChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollRoad.Windows"
        mc:Ignorable="d"
        Icon="/Resources/Logo.png" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:modern="http://schemas.modernwpf.com/2019"
             MinHeight="360"
             MinWidth="300"
        WindowStartupLocation="CenterScreen"
        Title="Окно добавления и изменения" Height="550" Width="400">
    <Grid>
        <modern:SimpleStackPanel VerticalAlignment="Center"
                                 Spacing="20"
                                 Margin="30 0">

            <TextBox modern:ControlHelper.PlaceholderText="Введите расстояние"
                        FontSize="16"
                     MaxLength="6"
                     modern:ControlHelper.Header="Расстояние между КПП (км)"
                        x:Name="DistanceTextBox"/>

            <TextBox modern:ControlHelper.PlaceholderText="Введите цену"
                        FontSize="16"
                     modern:ControlHelper.Header="Цена (рубль)"
                        MaxLength="10"
                        x:Name="FareTextBox"/>

            <ComboBox x:Name="FirstCheckpointComboBox"
                          FontSize="16"
                          BorderThickness="1"
                          Foreground="Black"
                          modern:ControlHelper.Header="Тип ТС"
                          modern:ControlHelper.PlaceholderText="Выберите первый КПП"
                          BorderBrush="Black"
                          modern:ControlHelper.PlaceholderForeground="Black"
                          Width="{Binding ElementName=DistanceTextBox, Path=ActualWidth}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding Id}"/>
                                <Run Text="||"/>
                                <Run Text="{Binding Address}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>


            </ComboBox>

            <ComboBox x:Name="SecondCheckpointComboBox"
                          FontSize="16"
                          BorderThickness="1"
                          Foreground="Black"
                          modern:ControlHelper.Header="Тип ТС"
                          modern:ControlHelper.PlaceholderText="Выберите второй КПП"
                          BorderBrush="Black"
                          modern:ControlHelper.PlaceholderForeground="Black"
                          Width="{Binding ElementName=DistanceTextBox, Path=ActualWidth}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding Id}"/>
                                <Run Text="||"/>
                                <Run Text="{Binding Address}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>


            </ComboBox>


            <ui:Button Content="Сохранить"
                       HorizontalAlignment="Stretch"
                       Appearance="Primary"
                       FontSize="19"
                       Click="SaveButton_Click"
                       x:Name="SaveButton"
                       Margin="0 15 0 0" />


        </modern:SimpleStackPanel>
    </Grid>
</ui:UiWindow>