TollRoad/Windows/AddAndChangeWindows/TripAddAndChange.xaml

<ui:UiWindow x:Class="TollRoad.Windows.TripAddAndChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollRoad.Windows"
        mc:Ignorable="d"
        Icon="/Resources/Logo.png" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:modern="http://schemas.modernwpf.com/2019"
             MinHeight="360"
             MinWidth="300"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        Title="Окно добавления и изменения" Height="570" Width="400">
    <Grid>
        <modern:SimpleStackPanel VerticalAlignment="Center"
                                 Spacing="20"
                                 Margin="30 0">

            <modern:SimpleStackPanel Spacing="3">
                <TextBlock Text="Дата и время начала поездки"
                           FontSize="16"/>
                <xctk:DateTimePicker 
                    x:Name="StartDateTime"
                    Format="{Binding StringFormat={}{0:dd.MM.yyyy HH.mm}}"
                        FontSize="16"
                        modern:ControlHelper.Header="Дата начала поездки"
                        Foreground="Black"/>
            </modern:SimpleStackPanel>

            <modern:SimpleStackPanel Spacing="3">
                <TextBlock Text="Дата и время Оконачания поездки"
                           FontSize="16"/>
                <xctk:DateTimePicker 
                    x:Name="EndDateTime"
                        FontSize="16"
                    Format="{Binding StringFormat={}{0:dd.MM.yyyy HH.mm}}"
                        modern:ControlHelper.Header="Дата начала поездки"
                        Foreground="Black"/>
            </modern:SimpleStackPanel>
            <ComboBox x:Name="VehicleComboBox"
                          FontSize="16"
                          Foreground="Black"
                      SelectionChanged="RouteOrVehicle_SelectionChanged"
                          modern:ControlHelper.Header="ТС"
                          modern:ControlHelper.PlaceholderText="Выберите ТС"
                          modern:ControlHelper.PlaceholderForeground="Black"
                          Width="{Binding ElementName=StartDateTime, Path=ActualWidth}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding StateNumber}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="RouteComboBox"
                          FontSize="16"
                          BorderThickness="1"
                          Foreground="Black"
                      SelectionChanged="RouteOrVehicle_SelectionChanged"
                          modern:ControlHelper.Header="Номер маршрута"
                          modern:ControlHelper.PlaceholderText="Выберите маршрут"
                          BorderBrush="Black"
                          modern:ControlHelper.PlaceholderForeground="Black"
                          Width="{Binding ElementName=StartDateTime, Path=ActualWidth}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding Id}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="StatusComboBox"
                          FontSize="16"
                          BorderThickness="1"
                          Foreground="Black"
                          modern:ControlHelper.Header="Статус поездки"
                          modern:ControlHelper.PlaceholderText="Выберите статус поездки"
                          BorderBrush="Black"
                          modern:ControlHelper.PlaceholderForeground="Black"
                          Width="{Binding ElementName=StartDateTime, Path=ActualWidth}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding StatusName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock FontSize="16">
                <Run Text="Цена:"/>
                <Run x:Name="Price" Text="0.00"/>
                <Run  Text="рублей"/>
            </TextBlock> 

            <ui:Button Content="Сохранить"
                       HorizontalAlignment="Stretch"
                       Appearance="Primary"
                       FontSize="19"
                       Click="SaveButton_Click"
                       x:Name="SaveButton"
                       Margin="0 15 0 0" />


        </modern:SimpleStackPanel>
    </Grid>
</ui:UiWindow>