TollRoad/Windows/AddAndChangeWindows/VehicleAddAndChange.xaml

<ui:UiWindow x:Class="TollRoad.Windows.VehicleAddAndChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollRoad.Windows"
        mc:Ignorable="d"
        Icon="/Resources/Logo.png" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:modern="http://schemas.modernwpf.com/2019"
             MinHeight="360"
             MinWidth="300"
        WindowStartupLocation="CenterScreen"
        Title="Окно добавления и изменения" Height="550" Width="400">
    <Grid>
        <modern:SimpleStackPanel VerticalAlignment="Center"
                                 Spacing="20"
                                 Margin="30 0">

            <TextBox modern:ControlHelper.PlaceholderText="Гос.номер"
                        FontSize="16"
                        MaxLength="6"
                     modern:ControlHelper.Header="Гос. номер автомобиля"
                        x:Name="StateNumberTextBox"/>

            <TextBox modern:ControlHelper.PlaceholderText="Введите ширину ТС"
                        FontSize="16"
                     modern:ControlHelper.Header="Ширина(мм)"
                        MaxLength="6"
                        x:Name="WidthTextBox"/>
            <TextBox modern:ControlHelper.PlaceholderText="Введите высоту ТС"
                        FontSize="16"
                     modern:ControlHelper.Header="Высота(мм)"
                        MaxLength="6"
                        x:Name="HeightTextBox"/>
            <TextBox modern:ControlHelper.PlaceholderText="Введите вес ТС"
                        FontSize="16"
                     modern:ControlHelper.Header="Вес(кг)"
                        MaxLength="6"
                        x:Name="WeightTextBox"/>

            <ComboBox x:Name="CategoryComboBox"
                          FontSize="16"
                          BorderThickness="1"
                          Foreground="Black"
                          modern:ControlHelper.Header="Тип ТС"
                          modern:ControlHelper.PlaceholderText="Выберите тип транспортного средства"
                          BorderBrush="Black"
                          modern:ControlHelper.PlaceholderForeground="Black"
                          Width="{Binding ElementName=StateNumberTextBox, Path=ActualWidth}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding CategoryName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>


            </ComboBox>

            <ui:Button Content="Сохранить"
                       HorizontalAlignment="Stretch"
                       Appearance="Primary"
                       FontSize="19"
                       Click="SaveButton_Click"
                       x:Name="SaveButton"
                       Margin="0 15 0 0" />


        </modern:SimpleStackPanel>
    </Grid>
</ui:UiWindow>