TollRoad/Windows/AuthWindow.xaml

<ui:UiWindow x:Class="TollRoad.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollRoad.Windows"
        mc:Ignorable="d"
         Icon="/Resources/Logo.png" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:modern="http://schemas.modernwpf.com/2019"
             xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        Loaded="Window_Loaded"
             MinHeight="360"
             MinWidth="300"
        WindowStartupLocation="CenterScreen"
        Title="Окно авторизации" Height="470" Width="370">
    <Grid>
        <modern:SimpleStackPanel VerticalAlignment="Center"
                                 Spacing="30"
                                 Margin="20 0">

            <TextBlock Text="Авторизация" FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 10"/>

            <ui:TextBox PlaceholderText="Введите логин"
                        Icon="Person16"
                        FontSize="16"
                        IconFilled="True"
                        x:Name="LoginTextBox"/>


            <ui:PasswordBox PlaceholderText="Введите пароль"
                            Margin="0 15 0 0"
                            FontSize="16"
                            x:Name="PasswordBox"
                            IconFilled="True"
                            ClearButtonEnabled="False"
                            PasswordChar="•"
                            Icon="LockClosed16"/>

            <ui:Button Content="Авторизоваться"
                       HorizontalAlignment="Stretch"
                       Appearance="Primary"
                       FontSize="19"
                       Click="AuthButton_Click"
                       x:Name="AuthButton"
                       Margin="0 15 0 0" />


        </modern:SimpleStackPanel>

        <ui:Dialog x:Name="CaptchaDialog"
                   ButtonLeftAppearance="Light"
                   ButtonLeftName="Новая капча"
                   ButtonLeftClick="CaptchaDialog_ButtonLeftClick"
                   ButtonRightAppearance="Primary"
                   DialogHeight="340"
                   Title="Пройдите капчу"
                   ButtonRightClick="CaptchaDialog_ButtonRightClick"
                   ButtonRightName="Ответить">
            <modern:SimpleStackPanel Spacing="10"
                                     VerticalAlignment="Bottom"
                                     Margin="0 20 0 0">
                <TextBlock Text="Капча" FontSize="25"
                       HorizontalAlignment="Center"/>
                <easy:Captcha x:Name="Captcha" 
                              Height="80" 
                              HorizontalAlignment="Stretch"/>
                <ui:TextBox PlaceholderText="Введите ответ"
                            Icon="Text16"
                            FontSize="16"
                            IconFilled="True"
                            x:Name="AnswwerTextBox"/>

            </modern:SimpleStackPanel>

        </ui:Dialog>
    </Grid>
</ui:UiWindow>