TollRoad/Windows/CheckpointReportWindow.xaml

<ui:UiWindow x:Class="TollRoad.Windows.CheckpointReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollRoad.Windows"
        mc:Ignorable="d"
        Icon="/Resources/Logo.png" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:modern="http://schemas.modernwpf.com/2019"
             MinHeight="360"
             MinWidth="300"
        WindowStartupLocation="CenterScreen"
        Title="Окно генерации отчёта" Height="370" Width="300">
    <Grid>
        <modern:SimpleStackPanel VerticalAlignment="Center"
                                 Spacing="30"
                                 Margin="20 0">

            <DatePicker x:Name="StartDatePicker"
                        HorizontalAlignment="Stretch"
                        modern:ControlHelper.Header="Начальная дата"/>
            <DatePicker x:Name="EndDatePicker"
                        HorizontalAlignment="Stretch"
                        modern:ControlHelper.Header="Конечная дата"/>


            <ui:Button Content="Сгенерировать"
                       HorizontalAlignment="Stretch"
                       Appearance="Primary"
                       FontSize="19"
                       Click="GenerateButton_Click"
                       x:Name="GenerateButton"
                       Margin="0 15 0 0" />

            <modern:ProgressBar IsIndeterminate="True"
                                x:Name="Load"
                                Visibility="Hidden"/>


        </modern:SimpleStackPanel>
    </Grid>
</ui:UiWindow>